update=Friday, March 23, 2018 'pmt' 02:37:48 pm
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/bbmatkin/Documents/KiCad Lib
[eeschema/libraries]
LibName1=TI_led/TI_led
LibName2=TI_ESP8266/ESP8266
LibName3=TI_switches/TI_switches
LibName4=TI_power/TI_power
LibName5=TI_ic/TI_ic
LibName6=TI_conn/TI_conn
LibName7=TI_comm/TI_comm
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=switches
[pcbnew]
version=1
PageLayoutDescrFile=/Users/bbmatkin/Documents/KiCad Lib/TI_layout.kicad_wks
LastNetListRead=Spore_proto_0.0.3.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=/Users/bbmatkin/Documents/KiCad Lib/TI_layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
