update=Tuesday, March 06, 2018 'pmt' 02:49:32 pm
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=/Users/bbmatkin/Documents/KiCad Lib/TI_layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/Users/bbmatkin/Documents/KiCad Lib
[eeschema/libraries]
LibName1=TI_led/TI_led
LibName2=TI_ESP8266/ESP8266
LibName3=TI_switches/TI_switches
LibName4=TI_power/TI_power
LibName5=TI_ic/TI_ic
LibName6=TI_conn/TI_conn
LibName7=TI_comm/TI_comm
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
